cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I13
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'x\x01-@\xc4\x84R\xbe5\x96h\xeag\xecd?qc\xcd\x18\t\xeb.\xbe)\xcc\xb7\x11R\xc8\x83?\xab\x9e\x8b&Q\x06\x02?"\xdb\xeeBH\x18\x00?\x0c%\xc9\x84 8\xb0\xbfc}:,G\xee\xa7\xbf\xf3\x89\xe8\x83/Z\xd3?\xdf\x82\x90~fe\xee?\xcfG\xce\xaf\xceM\x06\xbc\xebR5\xa8\x91\x1f\x00<`+\xff&\xb1\xad\xd0;\x02\x85\xb4\x85\x8fF\x9c>\xab\x91\x8a\xca\xd6\xd1Z>K8P\x89T\xe2\xf9\xbe\xed\x8b(G\xd5\\\xa6>L[b\xa7i\x02\xad\xbf=\x8c*\xdd\x83\x8b\xaf\xbfA\x1d\x0c)\x14g\xbb?\x03\x11\xd6\xf8\x1fa\xe9?\xaaC\x17^\xdb\xe4\xd9\xbf|"m\xbbv\xcf\xdb?\xab\x00\xd7\xd2\xd9V+<\'\xf9\x10\xed\xc3\x99\xf8\xbb\x87\xa0\xccX\xd8\xce\xe1;<U\xc2?\xc6\xe5n?~\xd6n\xbe&@E>\xeb\x15\xbc)\x00>\x81?CTB\xad\x8fVT>\x19AK\x1f3\xa9\x94\xbf\xf0{.\xbbq\x04\x9d?\xfd\x11\xa5\xdfw\xd5\xb3\xbf\xa1\xedGU\x94\xea\xc8\xbf\x98\xe3T`\xa6\xf8\xec\xbf5\xf8\x99\x10"\x87\xd7?\x94\x17\xc7\x01\x7f\x85C<\xeb\x0f\x1c\xb4I #\xbcI\xf7\xff\xd74 \x00<\x98WcE\x98\x1bo?\xf8\x0b\xb7\xb6\x9b\xada>\xff\xde\x86\xca\xde\'\x81\xbf;\x81S\xf8\x93\xd1k\xbei\xcay\x047\xaa\x94\xbfJ\x1b\xe0\x12\xc8\xe2\x9d?\xd89\x04"\xe4\xd6\xb3\xbf\x9f:\x0b(\xdc\xe9\xc8\xbf\xdf\x8e\xdc[\x84\xf8\xec\xbf\xe2\x89\x9e\xe7\xd2\x86\xd7?\x8c\xf3&\x07j\x85C<\x1f<9W< #\xbc8\xd4z)  \x00<\xa0\xbf\x19>(\xe1\xa2\xbe\x8f_\xf3HV`\x06\xbe|\x9f\xc5\'\x14\n\xfa>a?@j\x1dco>m\x12Yz}\x01\xad?`\xf3\xd8\xa2\xac\x9c\xaf?Hj\x02t\xd1\x15\xbb?%W\xc8N.X\xe9?\xfa\\\xf3\xe2\xfc3\xda\xbf\x8c\x11\xa0\x05\x90\xaa\xdb?}\xf3qH(\xaf+<*\xfb\xe6r\x06`\xf9\xbb\x17<\xe1\xf4\x06\r\xe2;\x89\x05\x07}\x16\x0f\x7f\xbf\x9a\x85\xc5\xaa\xa3\x8dn\xbe\xa7\xb8I\x80\xb7#\xdf\xbe\xefZ\xf4\x9a\x85en\xbe\x92\xda\x96\xf6\xa8\x84\x94\xbf\x87\xe8\xe3\xa9\x03:\x9d?\x92\xa3H\xe1\xdb\xd6\xb3\xbffb\xe4E\xca\xea\xc8\xbf\x02V\xd8\xdc\xbc\xf8\xec\xbfKA\xb0m\r\x87\xd7?Z$TN\x83\x85C<GM\x05"H #\xbc\xe5\xf5\xde\x871 \x00<\x8a\x7f,O\xbby\xed>\xd8\xc5\xd7&%\xab`>\xb2\x18\xcbS\x04\x81\x02\xbf\x80\x9e\x1fu\x0eK\x88\xbe\xea=\x08\xc3\xfd\xf8\xae?\x10a\x08O\x1d>\xb6\xbf\x1a\xfb(3\x10\xfe\xb2\xbf\xd1Ir\xac3\xcb\xc8\xbf\x1cZ\xc4\xf9\x98\xd1\xec\xbf\xbc\xc2*\x89u}\xd7?Yv\x19xMlC<\xe9\xb9\xe0ui\x06#\xbc\xdeuU\xab9\x0c\x00<x\x01-@\xc4\x84R\xbe5\x96h\xeag\xecd?qc\xcd\x18\t\xeb.\xbe)\xcc\xb7\x11R\xc8\x83?\xab\x9e\x8b&Q\x06\x02?"\xdb\xeeBH\x18\x00?\x0c%\xc9\x84 8\xb0\xbfc}:,G\xee\xa7\xbf\xf3\x89\xe8\x83/Z\xd3?\xdf\x82\x90~fe\xee?\xcfG\xce\xaf\xceM\x06\xbc\xebR5\xa8\x91\x1f\x00<`+\xff&\xb1\xad\xd0;\x98\xd1\xa8\xd0\xf1\x8a0>\x9bY\x9dR\xa06W?\xca\xed\xfe\xf1\xb0\xabX>\x04p\xbc\x96\x1f)}\xbf\xa8\x11\xd7\x9b\xf6\xe7\x00?\x9c\xfc\x16^\xd1\xe8\xfe>\x07\x8cr~\xe14\xb0\xbf\xf9\x94\xd2\x81E\xec\xa7\xbfW|\x049\x0bZ\xd3?V\xe07\xcf\xa8e\xee?Z\x9e\x0b\xe4\xc3M\x06\xbc\xc9Yj\xd5\x9f!\x00<\x97\xc8YM\xc2\xb1\xd0;\x98\xd1\xa8\xd0\xf1\x8a0>\x9bY\x9dR\xa06W?\xca\xed\xfe\xf1\xb0\xabX>\x04p\xbc\x96\x1f)}\xbf\xa8\x11\xd7\x9b\xf6\xe7\x00?\x9c\xfc\x16^\xd1\xe8\xfe>\x07\x8cr~\xe14\xb0\xbf\xf9\x94\xd2\x81E\xec\xa7\xbfW|\x049\x0bZ\xd3?V\xe07\xcf\xa8e\xee?Z\x9e\x0b\xe4\xc3M\x06\xbc\xc9Yj\xd5\x9f!\x00<\x97\xc8YM\xc2\xb1\xd0;\\\xd6\xdc\x1e\xb6\xd9z\xbe\xb9\xed\xdd\x1d\xd4ar\xbe\xb1\xcbf\xc1\x8a\x16|\xbe\xb6a\xea\xaf\x8b\x89\xb2>\xee0\x8c\x92\x9a\n!\xbfF\x84:\x03\xc0X7?i_\x8c!e\xb0\xea?\x11\xae\xac\xf2\xdf\xe1\xd2\xbf\x85\xc4\x9b\xdc#A\xb7\xbf\xdd\xa1\x8e\xc1\xd5C\xdd?&r\x95\xb9\xed\x8f!</\xfc?\xe1\xdb\x08\xfe\xbb#\x96Q\xa6\xba\xd8\xe4;\x98\xd1\xa8\xd0\xf1\x8a0>\x9bY\x9dR\xa06W?\xca\xed\xfe\xf1\xb0\xabX>\x04p\xbc\x96\x1f)}\xbf\xa8\x11\xd7\x9b\xf6\xe7\x00?\x9c\xfc\x16^\xd1\xe8\xfe>\x07\x8cr~\xe14\xb0\xbf\xf9\x94\xd2\x81E\xec\xa7\xbfW|\x049\x0bZ\xd3?V\xe07\xcf\xa8e\xee?Z\x9e\x0b\xe4\xc3M\x06\xbc\xc9Yj\xd5\x9f!\x00<\x97\xc8YM\xc2\xb1\xd0;\x1c\x86\xd5\xec\xf1\xfam>\xeaZ\x02\x14\xb6*\x83\xbf[\x05\xc0\xe9\xb0HJ\xbe\xbd,Q\xc7\t\xb4`?\x94\x83\xe0\x9ap\x8e\x01?U\x86l\xe4R\x15\xff>N\xd8\x1b\xe7\x057\xb0\xbf\xa4S\x17\x81\xd4\xec\xa7\xbfG@\xb5\x89\x10Z\xd3?\xf8\xdc\x13\xd8we\xee?i\x94(\x1fwN\x06\xbc\x8cjj\x8e\x08!\x00<En\xde\xa3\xb9\xb7\xd0;'
tb.