cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I13
I13
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcaJ\x87\xc2\x1a\xdb+\xbd\xfaZ\x9b\xc5\'\x18\x83\xbe\xb7\xa7\xbfp6Y\x92\xbd\r\xd9$\xa4\xae\xcb\x81\xbey\xcbW\x8f\xf0d\xa6?\x8e\xa1\xc2\xf2\xf1\xb4\xc2\xbft\xd7\xda"\xc7\t\x96\xbf\xedh\xc1\xb4\xde\xc3\xe3\xbf\x0b\'\xcdYP\x05\xb4\xbf&\x0b\xf9\x94\x11x\xe1\xbf\x1d\xe2C\x13R@\xe1\xbf\x80\xd4@\xe0A[\x06\xbc-\x00\x00\x00\x807\xfd:\xd6\x1d\xd2\xcf\x16\xbc4>1\x97\x1eg\xc5Ep\xbe\x94uS\xd27\xa6\x9c> B\xe8\x84\xea\x98;?\x08?&\xab\x9c4\xde?\x13\x96d\x1b\r`\xe4?\xb6FA\x0b\xbc\x1a\xc7?X\x0c\xb8\xfe>\x13\xc5\xbf\x89\xc5:\x9f\x8cN\xc4?\x1c\xb0\xb2\x03!\x0b\xd3?\t}(\xadm\x82\xdc\xbf\xe2\xc8\xa2\\8m\xfb\xbb\x8c\xfe\xff\xff\x7f\x8f\xda\xba\xba\x15!\x8f\x05\x86g? \xcc\xa6\x94e\x87r>!!c\xcc\xfc7\x80\xbf\x11\xcc\x9f\xdbv\xd3\xa7?\x96;?\x86\xbb\xf4\xa8\xbf}\x83zn\xbb,\xa3\xbf\xcb\xf6\xe86\x95\xd1\xca\xbf\x02\xe1\xa5\xc6{\xe4\x95\xbf\x9b2\xa6\xff\x03m\xd3\xbf:\xb2G\xf2\x88t\xe3?\xfcZ\xd7\x01\xe5Y\xe6\xbf\x80\x81W:\xd9\x00"\xbcT\x0c\x00\x00\xa0\xb0\t\xbb\xe4\xe5L\x12\x0bfx?\x82\xfb_X\xf1Q\x7f>H\x97\x8bL\xc8-o?~\x0c\x07\xfc\xc5-\xfe\xbe\x89.\x07O\xea\xa0\xb7\xbfE\xd5\xeb|\xdb=\xc7\xbf\x8a@:\x1di\xab\xd3?XqG2\x0e\xff\x9e\xbf\xdbAP<\xc2\x8d\xe4?\xach\x86\x95\x0fP\xd7?\x02\ry}{\n\xe2\xbfZ\xcf\xb7\x05\x83\xcf\xde;\xf9\xf8\xff\xff? \xe8:\xf4\x05EiF\x86g\xbf\xea\xfaS\xd8\x18\xb1\x7f\xbe\x8c\xa7~~\xe0\x1e\x80?U\x9f\xda\x80\xdd.\xa8?\x8a\x1al\xe9\xfc\xfa\xa8\xbf\x80\xe2\x9b9\xfb1\xa3\xbf\x0f3u\xba@\xd1\xca\xbfe$\x0c\xe1\x1f\xe6\x95\xbf\x1c\xc6\xdejLl\xd3\xbf\xd8g\xe6\x05\x8at\xe3?\x8b\x8e\xe1]\xa5Y\xe6\xbf\x9c\xf6\xa9\xcb\x88\x00"\xbc+\x0c\x00\x00`\\\t\xbb\xa1_\xc8&\xf2ex\xbf\xed\x17\xbc\x99\xaefo>\x14\xf9\x0f\x04\x8b.o\xbf\xff\xca\xc7\xc5\x91\x038\xbfC\xb38\x10i\x9f\xb7\xbf\x7f\xbf\x12\xc5==\xc7\xbf\xc2\x9f\x04\xccH\xab\xd3?\xff\x15\xb9\x0cn\xfe\x9e\xbf\x18@\x8a\xad\xc9\x8d\xe4?\x05XO>\xfbO\xd7?kB6\xfd\x96\n\xe2\xbf\xc0^\xe1\xc1\xc6\xdb\xde;\x01\xfb\xff\xff?\x19\xe1:\xfd\x80Q\xb2m\x90a>\x0c\xe6\xc9\xa6\xc4\x81K\xbe\xe2\xd7\x82g\x1bP\t?oW\xe5\xcd8\x1a\xb8\xbfi\xc7\x81&\xb7"\xa7\xbf2&`\xbc\xde\xbd\xa1\xbf/\xf9\xb4Z\xa9\xb3\xca\xbf\xf1\xcd)\xd3K\r\x95\xbfgw\x17\x08J\x84\xd3\xbf\xdc\xfbm\xc3\xa8U\xe3?\xe7\x1e\xb5}RN\xe6\xbf\xc1j\xabc\x9e\xfa!\xbc\x19\x0c\x00\x00`\xb2\t\xbb\xcaJ\x87\xc2\x1a\xdb+\xbd\xfaZ\x9b\xc5\'\x18\x83\xbe\xb7\xa7\xbfp6Y\x92\xbd\r\xd9$\xa4\xae\xcb\x81\xbey\xcbW\x8f\xf0d\xa6?\x8e\xa1\xc2\xf2\xf1\xb4\xc2\xbft\xd7\xda"\xc7\t\x96\xbf\xedh\xc1\xb4\xde\xc3\xe3\xbf\x0b\'\xcdYP\x05\xb4\xbf&\x0b\xf9\x94\x11x\xe1\xbf\x1d\xe2C\x13R@\xe1\xbf\x80\xd4@\xe0A[\x06\xbc-\x00\x00\x00\x807\xfd:\x8bWO\xf1\xa4|\x14\xbe3\x15<\x13\xed\xf5\x94>\xb4\xb4\'\x19\xc4C|\xbe\xe6\x0b\xc35\xc7\xdf\x1b\xbf\xee\x1b\xb2\x1c[\xcf\xe0\xbf\xa88\x17\xf4\xb3\x00\xe3?\x12\xbe\xba\x1f\xa0U\xb5?\xe8.\xd3\x80Q\x02\xa0\xbf\x8d\x11\xb5Y\xfdu\x83\xbf\x15\xac$U\x87\x17\xd8\xbf\xe4\x1b\x96\x858"\xde\xbf\x8d\xfc\xcam\x0b\xfd\x01\xbcX\x00\x00\x00\x80f\xf0:\xd0\x1e\xcc\xce\xeb\xc5d\xbe\xcd\x1eJ\xeaY\xf7\x84>\x8d\xfeRw\xb5`i>\t\xc0g\x02\x07\xe0 ?\xed\xac+I\x80\x19\xb3?\xc3N\x02\x8d!\xdb\xb9\xbf\x95\xbdIM\xc6\x15\xd9?\xc0`z<\xaa\xfe\xd6?\r\x1e\xaa\xc7]\x1c\xd9\xbf\xa1eb\x08\xcb=\xd8\xbf\x05\xa9\xd2\x16\x92W\xe4\xbf\xa2\xfe\xff\xff\x7f\xe9\x17\xbcK\xfe\xff\xff\xff\xdf\xbd:0\xc5\x06\xa1\xba\xa1{>\xb85@\x0c_\xf6|\xbf+\xa3\x1dFr\xedH\xbe\xb5\xab\x92{PX\t?\x18.X\xa1+c\xb5?v\x96!\x0e\x91\x9fk?\xa4z\xd42\x1a?\xdb\xbf]\xfbhh3V\xd4?F\xe8\x02\xe7&>\xd7?\x18f\xce\x80`\xaa\xde\xbf\x9eF\xe4\xdfb\xe9\xe2\xbf\xe4\xfa\x95\xdb\x16\xa0\xfb\xbb\xe1\x02\x00\x00\x80:\xff:\xd0\x1e\xcc\xce\xeb\xc5d\xbe\xcd\x1eJ\xeaY\xf7\x84>\x8d\xfeRw\xb5`i>\t\xc0g\x02\x07\xe0 ?\xed\xac+I\x80\x19\xb3?\xc3N\x02\x8d!\xdb\xb9\xbf\x95\xbdIM\xc6\x15\xd9?\xc0`z<\xaa\xfe\xd6?\r\x1e\xaa\xc7]\x1c\xd9\xbf\xa1eb\x08\xcb=\xd8\xbf\x05\xa9\xd2\x16\x92W\xe4\xbf\xa2\xfe\xff\xff\x7f\xe9\x17\xbcK\xfe\xff\xff\xff\xdf\xbd:0\x82\xb9\r\xe0\xafW\xbe\x98\x07\xc6\xf94\xf6|?\x0f~\x8a\xb1\x82D\x86>Z\x81h\xfdCo\t?Z\xb9Qk\x19e\xb5?z{\xcc\xca\xf0yk?5k\xf8\x9c\xbe?\xdb\xbf\xf3\x03\xe1Z\xa8U\xd4?\xad\x0bq\xc3=>\xd7?\xf0\xa6\x1a\x1fb\xaa\xde\xbf\xa4\xd5\x00\xd8<\xe9\xe2\xbf\x8d\x02\x00\x00\x00\x9e\xfb\xbb\x8c\x02\x00\x00\x00\x8f\xfb:'
tb.